<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi primera pag</title>
</head>
<body>
    <h1>pagina de Adso</h1> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas aliquam, dolorem voluptas facere magni voluptatibus? Explicabo nobis quaerat ducimus alias debitis sapiente, aliquid, nemo odio nam, consectetur quidem obcaecati iusto.
        <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio nisi eligendi sed repellendus amet, voluptatum facilis dicta maxime? Vero doloribus id in temporibus soluta culpa, laborum esse corrupti! Reiciendis, dicta.
        
    </p>
</body>
</html>